.accordion {
    background: #e4e4e4;
    padding: 25px 50px;
    margin-top: 50px;
    ul {
        padding: 0;
        li {
            list-style-type: none;
            margin-bottom: 3px;
        }
        .question-field {
            background: #999999;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-align: left;
            color: #fff;
        }
        .show-icon {
            background: url("/../../assets/images/plus-icon.png") no-repeat;
            height: 20px;
            width: 15px;
            display: inline-block;
            float: right;
        }
        .hide-icon {
            background: url("/../../assets/images/Science-Minus-Math-icon.png") no-repeat;
            height: 20px;
            width: 15px;
            display: inline-block;
            float: right;
        }
        .question-data {
            margin: 3px;
            padding: 5px;
            background: #fff;
            display: none;
        }
        .show {
            display: block;
        }
    }
}
