.personal-details {

	#checkDuplicate{
		margin-top: 30px;
		border-radius: 5px;
		background: #42b0f4;
		border: none;
		color: #fff;
		padding: 11px 13px;
		display: block; 
	}
	
	input{
    font-weight: 400px;
    font-size: 13px;
    padding: 6px 10px;
    box-sizing: border-box;
	}

	.input-group{
	display: inline-block;		
		label{
			display: block;
			padding-bottom: 10px;
			padding-top: 25px;
		}
		padding-right: 25px;
	}
	.name{
		display: block;
		
	}
	.contact-details{
		display: block;
	}
	
}