<!DOCTYPE html>
<html>
<head>
	<title></title>
     <script type="text/javascript">
     	
     	function commonhandler(e,ele)
     	{
           if(e.type==='mouseup')
           {
           	console.log('mouseup');
           }
           if(e.type==='mousedown')
           {
           	console.log('mousedown');
           }
           if(e.type==='click')
           {
           	console.log('click');
           }
     	}

     </script>



</head>
<body>
   
   <input type="button" id="btn" value="btn" onmousedown="commonhandler(event,this)" 
   onmouseup="commonhandler(event,this)" onclick="commonhandler(event,this)">
</body>
</html>