<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function calledondblclick()
		{
			alert("u double clicked!!");

		}

		window.onload=function(){
			var t=document.getElementById('txt');
			t.focus();
		}

		function calledonfocus(ele){
             ele.style.border="2px solid green";
             
		}

		function calledonblur(ele){
             ele.removeAttribute('style');
		}

		function calledonchange(ele)
		{
			alert('on change called with value: '+ele.value);
		}
        
        function calledonup(e,ele)
        {
             ele.style.backgroundColor="orange";
             console.log(e.type);

        }
        
        function calledondown(e,ele)
        {
        	ele.style.backgroundColor="red";
        	console.log(e);
             console.log(ele);
             console.log(event);
        }
          
          function call(el)
          {
          	alert('u clicked');
          	el.style.backgroundColor="blue";
          }

	</script>
        
</head>
<body>  
     
     <div ondblclick="calledondblclick()">double click here</div>
     <div onmouseup="calledonup(event,this)" onmousedown="calledondown(event,this)" 
     onclick="call(this)">
      click here to know about mose events!!
     </div>
     <input type="text" id="txt" onfocus="calledonfocus(this)" onblur="calledonblur(this)" onchange="calledonchange(this)" />
</body>
</html>