<!DOCTYPE html>
<html>
<head>
	<title></title>
     <script type="text/javascript">
     	    function CalledOnClick()
     	    {
     	    	alert('CalledOnClick');
      	  }
      	     function CalledOnClick1()
     	       {
     	    	  alert('CalledOnClick1');
      	     }
      	     
             function CalledOnClick2()
     	        {
              alert('CalledOnClick2');
      	      }
      	  function CalledOnClick3()
     	    {
           alert('CalledOnClick3');
      	  }

          function Onloadofbody()
          {
          var btn= document.querySelector('#targetbutton');
          btn.addEventListener('click',CalledOnClick);
           
          btn.addEventListener('click',CalledOnClick1);
          btn.addEventListener('click',CalledOnClick2);
          btn.addEventListener('click',CalledOnClick3);

          btn.removeEventListener('click',CalledOnClick1);
           }

     </script>




</head>
<body onload="Onloadofbody()">
     
  <!--   <input type="button" value="click me" onclick="CalledOnClick()"/> -->
  <input type="button" value="click me" id="targetbutton"/>

</body>
</html>