<!DOCTYPE html>
<html>
<head>
	<title></title>
     <script type="text/javascript">
     document.addEventListener('DOMContentLoaded',function(){	
     var tb=myform.txt;
     console.log(tb.value);
     });
    
     
     function calledonloadofbody()
     {
     	console.log('calledonloadofbody!!');
     }
     
     function calledonclick()
     {
     	event.preventDefault();
     }

     function calledonsubmit()
     {
     	var e=event;
     	e.preventDefault();
     	if(myform.txt.value=="")
     	{
     		alert('username required');

     	}
     	else if(myform.pswd.value=="")
     	{
     		alert('password required');
     	}
     	else{
     		myform.submit();
     	}
     	
     }

    </script>
</head>
<body onload="calledonloadofbody()">

     <form name="myform" action="target.htm" method="get">
       <input type="text" id="txt"  placeholder="username" /><br>
        <input type="password" id="pswd"  placeholder="password" /><br>

       <img src="i.jpg" height="400px" width="400px" />

       <a href="http://www.google.com" onclick="calledonclick()">Go to Google!!</a>
        <input type="submit" value="Submit!!" onclick="calledonsubmit()"/>

     </form>
     
     

    


</body>
</html>