<!DOCTYPE html>
<html>
<head>
	<title></title>
     <script type="text/javascript">
     	function binaryop(myop)
     	{
           switch(myop)
           {
           	case "addition":
           	     return function(x,y){return x+y ;}
           	case "subtraction":
           	      return function(x,y){console.log(x-y);}
           	case "multiplication":
           	      return function(x,y){return x*y;}
           	case "division":
           	      return function(x,y){return x/y;}
           }

     	}
     	var b=binaryop("addition");
     	console.log(b(20,30));
        var bi=binaryop("subtraction");
     	bi(20,30);


     </script>

</head>
<body>

</body>
</html>