<!DOCTYPE html>
<html>
<head>
	<title></title>
     <script type="text/javascript">
           var tarbtn;
         function loaded()
         {

         	 var lbtn=document.querySelector('#listenbtn');
         	 var rbtn=document.querySelector('#removbtn');

         	 lbtn.addEventListener('click',Clickhandle);

         }
     	
          function Clickhandle()
          {
             tarbtn=document.querySelector('#targetbtn');
            tarbtn.addEventListener('click',Click2);
          }
          function Click2()
          {
          	alert('button clicked');
          	 var rbtn=document.querySelector('#removbtn');
          	 rbtn.addEventListener('click',Click3);
          }

          function Click3()
          {
             tarbtn.removeEventListener('click', Click2);
          }

     </script>


</head>
<body onload="loaded()">

             <input type="button" id="targetbtn" value="target button">
             <input type="button" id="listenbtn" value="add listener">
             <input type="button" id="removbtn" value="remove listener">



</body>
</html>