<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
         <script>
            function display()
            {
                if(myform.txtUsername.value=="")
                {
                	alert('username required');
                }
                else if(myform.txtpassword.value=="")
                {
                	alert('password required');
                }
                else if(!(document.getElementById('millionaire').checked))
                {
                     alert('please select a value');
                }

                else
                {
                	//var un=document.querySelector('#txtUsername');
                	//var pwd=document.querySelector('#txtpassword');
                	var txte=document.querySelector('textarea');
                	//txte.innerText="username:"+myform.txtUsername.value+"<br>";
                    txte.innerHTML="username:"+myform.txtUsername.value+ "\n<br>" +"password:"+myform.txtpassword.value +"\n"+"millionaire:";
                    
                    
                }

            }
            function rad(ele)
            {
                console.log(ele.value);
            }


         </script>
<body>


<h2>Sign up!</h2>

<form name="myform">
<table>

<tr>
             <td><label for="txtUsername" tabindex="6">Username:</label></td>
             <td><input type="text" id="txtUsername" tabindex="0"/></td>
</tr>
<tr>
              <td><label  class="cb" for="txtpassword" tabindex="6">password:</label></td>
              <td><input type="password" id="txtpassword" tabindex="0"/></td>

</tr>
<tr>
              <td>are u a millionaire?:</td>
              <td><input type="radio" name="million" id="millionaire" onclick="rad(this)"/>Yes &nbsp; 
                   <input type="radio" name="million"  id="millionaire" onclick="rad(this)"/>No</td>

</tr>
<tr>
              <td>what do u own?:</td>
              
              <td>
             
              <input type="checkbox"  tabindex="0" id="property"/>car &nbsp; 
              <input type="checkbox"  tabindex="0" id="property"/>company
              <input type="checkbox"  tabindex="0" id="property"/>penthouse
              
              </td>

</tr>
<tr>
              <td>Select ur country:</td>
              
              <td>
                          <select>
                                <option>India</option>
                                <option>Indonesia</option>
                                <option>Australia</option>
                                <option>Brazil</option>
                          </select>
              </td>

</tr>
<tr>
              <td>Select ur city:</td>
              
              <td>
                          <select multiple="multiple">
                                <option>Pune</option>
                                <option>Hyderabad</option>
                                <option>Goa</option>
                                <option>Bengaluru</option>
                          </select>
              </td>

</tr>
</table>
    <input type="button" id="btn" onclick="display()" value="submit" /><br><br>
    <textarea  rows="20" cols="50"></textarea>
</form>


</body>
   

</html>