<!DOCTYPE html>
<html>
<head>
	<title></title>
      <script>
      var mywindow;
      var windowsoptionalargs = 'menubar =yes,resizable=1,scrollbars=1,status=0';
        function openInanewWindow()
        {
        	//mywindow=window.open('http://www.google.com',"blank");
        	//mywindow=window.open('','mywindow',"width=400,height=200");
        	//mywindow.document.write('<h1>this is heading for new window!</h1>');
        	mywindow=window.open('mouseevents.htm',"target",windowsoptionalargs); //_target===target
        	/*mywindow.document.write("<b>"+location.href+"</b>");*/
        }

        function closeWindow()
        {
             mywindow.close();
        }

      </script>

</head>
<body>
  
  <input type="button" onclick="openInanewWindow()" value="Click here to open ina new window"/>
  <input type="button" onclick="closeWindow()" value="Click here to close the new window"/>

</body>
</html>