<!DOCTYPE html>
<html>
<head>
	<title>Handlebars Tutorial</title>
	<style type="text/css">
		img {
			height: 100px;
			width: 150px;
		}
	</style>
</head>
<body>
	<div id="targetDiv"></div>
	
	<script type="text/javascript" src="../handlebars-v4.0.5.js"></script>
	<script id="person-partial" type="text/x-handlebars-template">
	  <div class="person">
	    <h2>{{first_name}} {{last_name}}</h2>
	    <div class="phone">{{phone}}</div>
	    <div class="email"><a href="mailto:{{email}}">{{email}}</a></div>
	    <div class="since">User since {{member_since}}</div>
	  </div>
	</script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>