{
  "name": "hirebuddy",
  "version": "1.0.0",
  "description": "A hiring and interview management web application developed for sapient",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sraj6@del.tools.publicis.sapient.com/bitbucket/scm/aceggn/hirebuddy_fed.git"
  },
  "author": "\u001bXXT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "commonjs": "0.0.1",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-wrap": "^0.13.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-commonjs": "^1.0.0",
    "karma-commonjs-require": "0.0.3",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "mocha": "^3.1.0",
    "phantomjs": "^2.1.7"
  }
}
