<html lang="en">
    <head>
        <title>Designer News</title>
        <link href="//cloud.typography.com/746852/739588/css/fonts.css" media="all" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="/styles.css" media="all" rel="stylesheet">
        <meta content="Designer News is a community where design and technology professionals share interesting links and timely events." name="og:description">
    </head>
    <body class="stories-index header-account-container-active header-fixed">

        <div class="page-wrapper" id="root"></div>

    </body>
</html>
